<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aripir.apps.tweeter.activity.TimeLineActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/colorPictonBlue"
        android:src="@drawable/ic_new_tweet"
        android:layout_marginRight="16dp"
        android:onClick="onNewTweet"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:id="@+id/fragment_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class = "com.aripir.apps.tweeter.fragments.MentionsTimeLineFragment"
        />


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:title="Tweeter"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@color/colorPictonBlue" />-->

</RelativeLayout>
