<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivVerified"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvUserName"
        app:srcCompat="@drawable/ic_verified_image" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivVerified"
        android:textColor="@color/colorGrey"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/tvHandle"
        android:textColor="@color/colorGrey"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ic_message"/>

    <TextView
        android:id="@+id/tvTweetReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivReply"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/tvTweetReplies"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="65dp"
        app:srcCompat="@drawable/ic_retweet"/>

    <TextView
        android:id="@+id/tvRTCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivRetweet"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="1dp"/>


    <ImageView
        android:id="@+id/ivLoveTweet"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/tvRTCount"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="70dp"
        app:srcCompat="@drawable/ic_love"/>

    <TextView
        android:id="@+id/tvLoveCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivLoveTweet"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="1dp"/>


</RelativeLayout>